# xmpp-module

./: .project  README.md  pom.xml
src/main/java/com/raverun/im/application/: AccountOperationException.java  AccountService.java  IMTypeTransportMapper.java  JIDMapper.java
src/main/java/com/raverun/im/application/impl/: AccountServiceImpl.java  IMTypeTransportMapperImpl.java  JIDMapperImpl.java
src/main/java/com/raverun/im/bootstrap/: GuiceServletContextListener.java  IMModule.java
src/main/java/com/raverun/im/common/: GoogleEmailPredicate.java  IMConstants.java  MSNEmailPredicate.java  QQIdPredicate.java  Transactional.java  Transport.java  UserExistsPredicate.java  YahooOriginalEmailPredicate.java  YahooRocketmailEmailPredicate.java  YahooYmailEmailPredicate.java
src/main/java/com/raverun/im/domain/: DomainUtility.java  IMConfiguration.java  IMConnection.java  IMConnectionFactory.java  IMIdentity.java  IMLoginCache.java  IMMessageChat.java  IMMessageHeadline.java  IMOffline.java  IMPresence.java  IMSession.java  IMSessionException.java  IMSessionFactory.java  IMShared.java  IMSubscriptionRequest.java  IMUserSetting.java  IMUserSettingFactory.java  IMUserSettingFactory2.java  IMUserXmpp.java  IMUserXmppWrapper.java  InvalidIMIdentityException.java  PacketListenerForIQFactory.java  PacketListenerForMessageFactory.java  PacketListenerForPresenceFactory.java  PacketListenerForRosterFactory.java  RosterListenerFactory.java  SignInResultConjoiner.java  SigninErrorCodes.java
src/main/java/com/raverun/im/domain/impl/: DomainUtilityImpl.java  IMConfigurationImpl.java  IMConnectionImpl.java  IMIdentityImpl.java  IMLoginCacheImpl.java  IMMessageChatImpl.java  IMMessageHeadlineImpl.java  IMOfflineImpl.java  IMPresenceImpl.java  IMSessionImpl.java  IMSubscriptionRequestImpl.java  IMUserSettingFactory2Impl.java  IMUserSettingImpl.java  IMUserXmppImpl.java  PacketListenerForIQ.java  PacketListenerForMessage.java  PacketListenerForPresence.java  PacketListenerForRosterEntries.java  RosterListenerImpl.java  SignInResultConjoinerImpl.java
src/main/java/com/raverun/im/infrastructure/persistence/: CacheOfLoginsService.java  DatabaseServerNotAvailableException.java  JDBC2JPAExceptionTranslator.java  MessageService.java  OfflineService.java  PessimisticLockException.java  PresenceService.java  SettingsService.java  SubscriptionService.java  TransportMapper.java  UserService.java
src/main/java/com/raverun/im/infrastructure/persistence/dao/: CacheOfLoginsDaoIF.java  IMMessageChatDaoIF.java  IMMessageHeadlineDaoIF.java  IMOfflineDaoIF.java  IMPresenceDaoIF.java  IMSubscriptionRequestDaoIF.java  IMUserSettingDaoIF.java  IMUserXmppDaoIF.java  UserDaoIF.java
src/main/java/com/raverun/im/infrastructure/persistence/jdbc/: CacheOfLoginsDao.java  CacheOfLoginsDaoFactory.java  IMMessageChatDao.java  IMMessageChatDaoFactory.java  IMMessageHeadlineDao.java  IMMessageHeadlineDaoFactory.java  IMOfflineDao.java  IMOfflineDaoFactory.java  IMPresenceDao.java  IMPresenceDaoFactory.java  IMSubscriptionRequestDao.java  IMSubscriptionRequestDaoFactory.java  IMUserSettingDao.java  IMUserSettingDaoFactory.java  IMUserXmppDao.java  IMUserXmppDaoFactory.java  JDBC2JPAExceptionTranslatorImpl.java  JDBCCacheOfLoginsService.java  JDBCMessageService.java  JDBCOfflineService.java  JDBCPresenceService.java  JDBCSettingsService.java  JDBCSubscriptionService.java  JDBCTransportMapper.java  JDBCUserService.java  TransportDao.java  TransportDaoFactory.java  UserDao.java  UserDaoFactory.java
src/main/java/com/raverun/im/infrastructure/system/: CacheKeyGenerator.java  CacheOfLogins.java  CacheOfNickNames.java  IdMutexForLogins.java  IdMutexProvider.java  JavaSimonTimer.java  Mutex.java  PasswordCipher.java  UUIDGenerator.java
src/main/java/com/raverun/im/infrastructure/system/impl/: CacheKeyGeneratorImpl.java  CacheOfLoginsImpl.java  CacheOfNickNamesImpl.java  ExecutorServiceProvider.java  IdMutexForLoginsImpl.java  IdMutexProviderImpl.java  JavaSimonTimerImpl.java  UUIDGeneratorEaio.java
src/main/java/com/raverun/im/infrastructure/xmpp/: XMPPAccountService.java  XMPPUtility.java
src/main/java/com/raverun/im/infrastructure/xmpp/impl/: XMPPAccountServiceImpl.java  XMPPUtilityImpl.java
src/main/java/com/raverun/im/infrastructure/xmpp/ops/: AcceptBuddyOperation.java  AddBuddyOperation.java  DeregisterGatewayAccountOperation.java  DiscoTransportOperation.java  MTAcceptBuddyOperationFactory.java  MTAddBuddyOperationFactory.java  MTDeregisterAccountOperationFactory.java  MTDiscoTransportOperationFactory.java  MTRegisterAccountOperationFactory.java  MTRejectBuddyOperationFactory.java  MTSendChatMessageOperationFactory.java  MTSetModeOperationFactory.java  MTSigninGatewayOperationFactory.java  MTSignoutGatewayOperationFactory.java  RegisterGatewayAccountOperation.java  RejectBuddyOperation.java  SendChatMessageOperation.java  SetModeOperation.java  SigninGatewayOperation.java  SigninResponseProcessor.java  SignoutGatewayOperation.java  UpdateRegistrationOperation.java
src/main/java/com/raverun/im/infrastructure/xmpp/smack/: GatewayDeregisterPacketExtension.java  GatewayRegistrationPacketExtension.java  NullXMPPConnection.java  (+4 more)
src/main/java/com/raverun/im/interfaces/rest/: AbstractSessionAwareResource.java  DeleteWithEntityBodySupport.java  FaultBarrierHandler.java  IMDispatcherServlet.java  IMSessionAttributeListener.java  OutgoingMediaTypeSelector.java  ProtocolBodyParser.java  ProtocolBodyParserRegistry.java  ProtocolBodyParserSelector.java  ProtocolBodyParserSelectorFactory.java  ProtocolErrorCode.java  ProtocolProcessor.java  ProtocolProcessorDefault.java  ProtocolProcessorSelector.java  ProtocolUtils.java  Resource.java  ResourceDispatcher.java  ResourceRegistry.java  RestRequest.java  RestResponse.java  RestSerializable.java  SessionAttribute.java  SessionAware.java  SessionAwareResource.java  SessionUtils.java  SessionUtilsFactory.java  SupportedIncomingMediaType.java  SupportedOutgoingMediaTypes.java  VersionChecker.java
src/main/resources/: im.properties
src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
