#######################################
# General
#######################################
hello=world

#######################################
# cache
#######################################

# name of cache used by this module
cache.domain=immmm

# ---------- for nickname ----------

cache.nickname.ttl.secs=1800
cache.nickname.idle.secs=1800

# ----- for concurrent logins ------

cache.concurrentlogins.ttl.secs=600
cache.concurrentlogins.idle.secs=600

#######################################
# XMPP
#######################################
xmppserver.ip=127.0.0.1
xmppserver.port=5222
xmppserver.servicename=gavin-pc
#xmppserver.servicename=localhost

# Number of milliseconds to wait for response from XMPP server
xmpp.signin.wait.ms=4500

# Number of retries to wait for a response to a Presence.available
xmpp.signin.retry=8

#######################################
# Datasource properties
#######################################
#datasource.jndi=java:comp/env/jdbc/imdb
datasource.jndi=jdbc/imdb

# Allowed values:
#   container - running inside Tomcat
#   standalone - for command line apps
datasource.context=container

# -- the end --
